#
# This file is autogenerated by pip-compile with python 3.11
# To update, run:
#
#    pip-compile --output-file=requirements/base.txt requirements/base.in
#
click==8.1.3
    # via gridworks-protocol
gridworks-protocol==0.2.8
    # via -r requirements/base.in
markdown-it-py==2.1.0
    # via rich
mdurl==0.1.2
    # via markdown-it-py
numpy==1.24.1
    # via -r requirements/base.in
paho-mqtt==1.6.1
    # via -r requirements/base.in
pendulum==2.1.2
    # via
    #   -r requirements/base.in
    #   gridworks-protocol
pydantic==1.10.2
    # via
    #   -r requirements/base.in
    #   gridworks-protocol
pygments==2.14.0
    # via rich
pymodbus==3.1.1
    # via -r requirements/base.in
pymodbustcp==0.2.0
    # via -r requirements/base.in
pyserial==3.5
    # via -r requirements/base.in
python-dateutil==2.8.2
    # via pendulum
python-dotenv==0.20.0
    # via -r requirements/base.in
pytz==2022.1
    # via -r requirements/base.in
pytzdata==2020.1
    # via pendulum
result==0.8.0
    # via -r requirements/base.in
rich==13.2.0
    # via -r requirements/base.in
six==1.16.0
    # via python-dateutil
smbus2==0.4.2
    # via -r requirements/base.in
typing-extensions==4.3.0
    # via pydantic
xdg==5.1.1
    # via -r requirements/base.in
