#
# This file is autogenerated by pip-compile with python 3.11
# To update, run:
#
#    pip-compile --output-file=requirements/base.txt requirements/base.in
#
anyio==3.6.2
    # via starlette
click==8.1.3
    # via gridworks-proactor
fastapi==0.93.0
    # via fastapi-utils
fastapi-utils==0.2.1
    # via gridworks-protocol
gridworks-proactor==0.1.2
    # via -r requirements/base.in
gridworks-protocol==0.3.1
    # via
    #   -r requirements/base.in
    #   gridworks-proactor
idna==3.4
    # via anyio
markdown-it-py==2.1.0
    # via rich
mdurl==0.1.2
    # via markdown-it-py
numpy==1.24.1
    # via -r requirements/base.in
paho-mqtt==1.6.1
    # via
    #   -r requirements/base.in
    #   gridworks-proactor
pendulum==2.1.2
    # via
    #   -r requirements/base.in
    #   gridworks-proactor
    #   gridworks-protocol
pydantic==1.10.6
    # via
    #   -r requirements/base.in
    #   fastapi
    #   fastapi-utils
    #   gridworks-proactor
    #   gridworks-protocol
pygments==2.14.0
    # via rich
pymodbus==3.1.1
    # via -r requirements/base.in
pymodbustcp==0.2.0
    # via -r requirements/base.in
pyserial==3.5
    # via -r requirements/base.in
python-dateutil==2.8.2
    # via pendulum
python-dotenv==1.0.0
    # via
    #   -r requirements/base.in
    #   gridworks-proactor
pytz==2022.1
    # via -r requirements/base.in
pytzdata==2020.1
    # via pendulum
result==0.9.0
    # via
    #   -r requirements/base.in
    #   gridworks-proactor
rich==13.2.0
    # via -r requirements/base.in
six==1.16.0
    # via python-dateutil
smbus2==0.4.2
    # via -r requirements/base.in
sniffio==1.3.0
    # via anyio
sqlalchemy==1.4.46
    # via fastapi-utils
starlette==0.25.0
    # via fastapi
typing-extensions==4.3.0
    # via pydantic
xdg==6.0.0
    # via
    #   -r requirements/base.in
    #   gridworks-proactor
