#
# This file is autogenerated by pip-compile with python 3.8
# To update, run:
#
#    pip-compile --output-file=requirements/drivers.txt requirements/drivers.in
#
cffi==1.15.0
    # via smbus-cffi
paho-mqtt==1.6.1
    # via -r requirements/base.in
pendulum==2.1.2
    # via -r requirements/base.in
pika==1.1.0
    # via -r requirements/base.in
pycparser==2.21
    # via cffi
python-dateutil==2.8.2
    # via pendulum
pytz==2022.1
    # via -r requirements/base.in
pytzdata==2020.1
    # via pendulum
six==1.16.0
    # via python-dateutil
smbus-cffi==0.5.1
    # via -r requirements/drivers.in
