#
# This file is autogenerated by pip-compile with python 3.10
# To update, run:
#
#    pip-compile --output-file=drivers.txt drivers.in
#
adafruit-blinka==8.10.0
    # via
    #   adafruit-circuitpython-ads1x15
    #   adafruit-circuitpython-busdevice
    #   adafruit-circuitpython-typing
adafruit-circuitpython-ads1x15==2.2.21
    # via -r drivers.in
adafruit-circuitpython-busdevice==5.2.3
    # via
    #   adafruit-circuitpython-ads1x15
    #   adafruit-circuitpython-typing
adafruit-circuitpython-requests==1.12.11
    # via adafruit-circuitpython-typing
adafruit-circuitpython-typing==1.8.3
    # via
    #   adafruit-blinka
    #   adafruit-circuitpython-busdevice
adafruit-platformdetect==3.38.0
    # via adafruit-blinka
adafruit-pureio==1.1.9
    # via adafruit-blinka
board==1.0
    # via -r drivers.in
click==8.1.3
    # via gridworks-protocol
gridworks-protocol==0.2.2
    # via -r base.in
numpy==1.22.4
    # via -r base.in
paho-mqtt==1.6.1
    # via -r base.in
pendulum==2.1.2
    # via
    #   -r base.in
    #   gridworks-protocol
pika==1.1.0
    # via -r base.in
pydantic==1.10.2
    # via
    #   -r base.in
    #   gridworks-protocol
pyftdi==0.54.0
    # via adafruit-blinka
pymodbus==2.5.3
    # via -r drivers.in
pyserial==3.5
    # via
    #   -r drivers.in
    #   pyftdi
    #   pymodbus
python-dateutil==2.8.2
    # via pendulum
python-dotenv==0.20.0
    # via -r base.in
pytz==2022.1
    # via -r base.in
pytzdata==2020.1
    # via pendulum
pyusb==1.2.1
    # via pyftdi
result==0.8.0
    # via -r base.in
six==1.16.0
    # via
    #   pymodbus
    #   python-dateutil
smbus2==0.4.1
    # via -r drivers.in
typing-extensions==4.3.0
    # via
    #   adafruit-circuitpython-ads1x15
    #   adafruit-circuitpython-typing
    #   pydantic
xdg==5.1.1
    # via -r base.in
