#
# This file is autogenerated by pip-compile with python 3.10
# To update, run:
#
#    pip-compile --output-file=requirements/drivers.txt requirements/drivers.in
#
numpy==1.22.4
    # via -r requirements/base.in
paho-mqtt==1.6.1
    # via -r requirements/base.in
pendulum==2.1.2
    # via -r requirements/base.in
pika==1.1.0
    # via -r requirements/base.in
pydantic==1.9.1
    # via -r requirements/base.in
pymodbus==2.5.3
    # via -r requirements/drivers.in
pyserial==3.5
    # via
    #   -r requirements/drivers.in
    #   pymodbus
python-dateutil==2.8.2
    # via pendulum
python-dotenv==0.20.0
    # via -r requirements/base.in
pytz==2022.1
    # via -r requirements/base.in
pytzdata==2020.1
    # via pendulum
six==1.16.0
    # via
    #   pymodbus
    #   python-dateutil
smbus2==0.4.1
    # via -r requirements/drivers.in
typing-extensions==4.3.0
    # via pydantic
