#
# This file is autogenerated by pip-compile with Python 3.11
# by the following command:
#
#    pip-compile --output-file=requirements/drivers.txt requirements/drivers.in
#
adafruit-blinka==8.10.0
    # via
    #   adafruit-circuitpython-ads1x15
    #   adafruit-circuitpython-busdevice
    #   adafruit-circuitpython-requests
    #   adafruit-circuitpython-typing
adafruit-circuitpython-ads1x15==2.2.21
    # via -r requirements/drivers.in
adafruit-circuitpython-busdevice==5.2.3
    # via
    #   adafruit-circuitpython-ads1x15
    #   adafruit-circuitpython-typing
adafruit-circuitpython-requests==1.12.11
    # via adafruit-circuitpython-typing
adafruit-circuitpython-typing==1.8.3
    # via
    #   adafruit-blinka
    #   adafruit-circuitpython-busdevice
adafruit-platformdetect==3.38.0
    # via adafruit-blinka
adafruit-pureio==1.1.9
    # via adafruit-blinka
aiocache[memcached,redis]==0.11.1
    # via gridworks
aiomcache==0.8.1
    # via aiocache
aioredis==1.3.1
    # via
    #   aiocache
    #   gridworks
alabaster==0.7.13
    # via sphinx
anyio==3.6.2
    # via
    #   starlette
    #   watchfiles
async-timeout==4.0.2
    # via aioredis
babel==2.12.1
    # via sphinx
beaker-pyteal==0.4.2
    # via gridworks
board==1.0
    # via -r requirements/drivers.in
certifi==2023.5.7
    # via
    #   http3
    #   requests
cffi==1.15.1
    # via pynacl
chardet==3.0.4
    # via http3
charset-normalizer==3.1.0
    # via requests
click==8.1.3
    # via uvicorn
commonmark==0.9.1
    # via rich
docstring-parser==0.14.1
    # via pyteal
docutils==0.18.1
    # via
    #   sphinx
    #   sphinx-rtd-theme
fastapi==0.88.0
    # via
    #   fastapi-utils
    #   gridworks
fastapi-utils==0.2.1
    # via
    #   gridworks
    #   gridworks-protocol
gridworks==0.2.8
    # via gridworks-protocol
gridworks-proactor==0.3.0
    # via -r requirements/base.in
gridworks-protocol==0.5.6
    # via
    #   -r requirements/base.in
    #   gridworks-proactor
h11==0.8.1
    # via
    #   http3
    #   uvicorn
h2==3.2.0
    # via http3
hiredis==2.2.3
    # via aioredis
hpack==3.0.0
    # via h2
http3==0.6.7
    # via requests-async
httptools==0.5.0
    # via uvicorn
hyperframe==5.2.0
    # via h2
idna==2.10
    # via
    #   anyio
    #   http3
    #   requests
imagesize==1.4.1
    # via sphinx
jinja2==3.1.2
    # via sphinx
markupsafe==2.1.2
    # via jinja2
msgpack==1.0.5
    # via py-algorand-sdk
numpy==1.24.2
    # via -r requirements/base.in
packaging==23.1
    # via sphinx
paho-mqtt==1.6.1
    # via
    #   -r requirements/base.in
    #   gridworks-proactor
pendulum==2.1.2
    # via
    #   -r requirements/base.in
    #   gridworks
    #   gridworks-proactor
    #   gridworks-protocol
pika==1.3.2
    # via gridworks
pika-stubs==0.1.3
    # via gridworks
py-algorand-sdk==1.20.2
    # via
    #   beaker-pyteal
    #   pyteal
pycparser==2.21
    # via cffi
pycryptodomex==3.17
    # via py-algorand-sdk
pydantic==1.10.6
    # via
    #   -r requirements/base.in
    #   fastapi
    #   fastapi-utils
    #   gridworks
    #   gridworks-proactor
    #   gridworks-protocol
pyftdi==0.54.0
    # via adafruit-blinka
pygments==2.14.0
    # via
    #   rich
    #   sphinx
pymodbus==2.5.3
    # via -r requirements/base.in
pymodbustcp==0.2.0
    # via -r requirements/base.in
pynacl==1.5.0
    # via py-algorand-sdk
pyserial==3.5
    # via
    #   -r requirements/base.in
    #   pyftdi
    #   pymodbus
pyteal==0.20.1
    # via beaker-pyteal
python-dateutil==2.8.2
    # via pendulum
python-dotenv==1.0.0
    # via
    #   -r requirements/base.in
    #   gridworks
    #   gridworks-proactor
    #   uvicorn
pytz==2022.7.1
    # via
    #   -r requirements/base.in
    #   gridworks
pytzdata==2020.1
    # via pendulum
pyusb==1.2.1
    # via pyftdi
pyyaml==6.0
    # via uvicorn
requests==2.30.0
    # via
    #   gridworks
    #   requests-async
    #   sphinx
requests-async==0.6.2
    # via gridworks
result==0.9.0
    # via
    #   -r requirements/base.in
    #   gridworks-proactor
rfc3986==1.5.0
    # via http3
rich==12.6.0
    # via -r requirements/base.in
semantic-version==2.10.0
    # via pyteal
six==1.16.0
    # via
    #   pymodbus
    #   python-dateutil
smbus2==0.4.1
    # via -r requirements/base.in
sniffio==1.3.0
    # via anyio
snowballstemmer==2.2.0
    # via sphinx
sphinx==6.2.1
    # via
    #   sphinx-rtd-theme
    #   sphinxcontrib-jquery
sphinx-rtd-theme==1.2.0
    # via gridworks
sphinxcontrib-applehelp==1.0.4
    # via sphinx
sphinxcontrib-devhelp==1.0.2
    # via sphinx
sphinxcontrib-htmlhelp==2.0.1
    # via sphinx
sphinxcontrib-jquery==4.1
    # via sphinx-rtd-theme
sphinxcontrib-jsmath==1.0.1
    # via sphinx
sphinxcontrib-qthelp==1.0.3
    # via sphinx
sphinxcontrib-serializinghtml==1.1.5
    # via sphinx
sqlalchemy==1.4.46
    # via fastapi-utils
starlette==0.22.0
    # via fastapi
types-requests==2.30.0.0
    # via gridworks
types-urllib3==1.26.25.13
    # via types-requests
typing-extensions==4.3.0
    # via
    #   adafruit-circuitpython-ads1x15
    #   adafruit-circuitpython-typing
    #   pydantic
urllib3==2.0.2
    # via requests
uvicorn[standard]==0.19.0
    # via gridworks
uvloop==0.17.0
    # via uvicorn
watchfiles==0.19.0
    # via uvicorn
websockets==11.0.3
    # via uvicorn
xdg==6.0.0
    # via
    #   -r requirements/base.in
    #   gridworks-proactor
