#
# This file is autogenerated by pip-compile with python 3.11
# To update, run:
#
#    pip-compile --output-file=drivers.txt drivers.in
#
adafruit-blinka==8.10.0
    # via
    #   adafruit-circuitpython-ads1x15
    #   adafruit-circuitpython-busdevice
    #   adafruit-circuitpython-requests
    #   adafruit-circuitpython-typing
adafruit-circuitpython-ads1x15==2.2.21
    # via -r drivers.in
adafruit-circuitpython-busdevice==5.2.3
    # via
    #   adafruit-circuitpython-ads1x15
    #   adafruit-circuitpython-typing
adafruit-circuitpython-requests==1.12.11
    # via adafruit-circuitpython-typing
adafruit-circuitpython-typing==1.8.3
    # via
    #   adafruit-blinka
    #   adafruit-circuitpython-busdevice
adafruit-platformdetect==3.38.0
    # via adafruit-blinka
adafruit-pureio==1.1.9
    # via adafruit-blinka
anyio==3.6.2
    # via starlette
board==1.0
    # via -r drivers.in
fastapi==0.93.0
    # via fastapi-utils
fastapi-utils==0.2.1
    # via gridworks-protocol
greenlet==2.0.2
    # via sqlalchemy
gridworks-proactor==0.1.7
    # via -r base.in
gridworks-protocol==0.4.5
    # via
    #   -r base.in
    #   gridworks-proactor
idna==3.4
    # via anyio
markdown-it-py==2.1.0
    # via rich
mdurl==0.1.2
    # via markdown-it-py
numpy==1.24.2
    # via -r base.in
paho-mqtt==1.6.1
    # via
    #   -r base.in
    #   gridworks-proactor
pendulum==2.1.2
    # via
    #   -r base.in
    #   gridworks-proactor
    #   gridworks-protocol
pydantic==1.10.6
    # via
    #   -r base.in
    #   fastapi
    #   fastapi-utils
    #   gridworks-proactor
    #   gridworks-protocol
pyftdi==0.54.0
    # via adafruit-blinka
pygments==2.14.0
    # via rich
pymodbus==2.5.3
    # via -r base.in
pymodbustcp==0.2.0
    # via -r base.in
pyserial==3.5
    # via
    #   -r base.in
    #   pyftdi
    #   pymodbus
python-dateutil==2.8.2
    # via pendulum
python-dotenv==1.0.0
    # via
    #   -r base.in
    #   gridworks-proactor
pytz==2022.1
    # via -r base.in
pytzdata==2020.1
    # via pendulum
pyusb==1.2.1
    # via pyftdi
result==0.9.0
    # via
    #   -r base.in
    #   gridworks-proactor
rich==13.2.0
    # via -r base.in
six==1.16.0
    # via
    #   pymodbus
    #   python-dateutil
smbus2==0.4.1
    # via -r base.in
sniffio==1.3.0
    # via anyio
sqlalchemy==1.4.46
    # via fastapi-utils
starlette==0.25.0
    # via fastapi
typing-extensions==4.3.0
    # via
    #   adafruit-circuitpython-ads1x15
    #   adafruit-circuitpython-typing
    #   pydantic
xdg==6.0.0
    # via
    #   -r base.in
    #   gridworks-proactor
