Screen {
    layout: vertical;
}

#mqtt_state {
    height: 1fr;
    border: solid green;
}


#relay_scroll {
    height: 10fr;
    border: solid green;
}

#message_table {
    height: 3fr;
    border: solid green;
}

Button {
    margin: 1 2;
}

RelayButton {
    margin: 1 2;
}


Relay {
    layout: horizontal;
    background: $boost;
    height: auto;
    width: auto;
    height: 5;
}

Relay1 {
    layout: horizontal;
    visibility: visible;
    height: auto;
    width: 110;
    display: none;
}

Relay2 {
    layout: horizontal;
    visibility: visible;
    height: auto;
}

RelayStateText {
    border: solid blue;
    width: 30;
    height: 5;
    text-align: center;
}

RelayControlButtons {
    border: solid blue;
    width: 67;
    margin: 0 0;
    padding: 0 0;
}

#deenergized_button {
    width: 1fr;
    width: 30;
    height: 3;
    margin: 0 1;
    padding: 0 0;
}

#energized_button {
    width: 30;
    height: 3;
    margin: 0 1;
    padding: 0 0;
}

#relay_channel_name2 {
    dock: left;
    width: 30;
    height: 5;
    border: solid blue;
    text-align: center;
}

#relay_channel_name {
    dock: left;
    width: 30;
    border: solid blue;
    text-align: center;
}

#relay_energized {
    border: solid blue;
    width: 30;
    text-align: center;
}

#relay_switch_label {
    width: 30;
    border: solid blue;
    align-horizontal: right;
    text-align: right;
}

#relay_switch {
    width: auto;
    height: auto;
    border: solid blue;
}

Relays {
    content-align: center middle;
    text-opacity: 60%;
    height: 14fr;
}
